{
  "name": "RateLimitRule",
  "type": "object",
  "properties": {
    "rule_name": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "linkedin",
        "sms",
        "phone"
      ]
    },
    "provider": {
      "type": "string"
    },
    "max_per_minute": {
      "type": "number",
      "default": 0
    },
    "max_per_hour": {
      "type": "number",
      "default": 0
    },
    "max_per_day": {
      "type": "number",
      "default": 100
    },
    "max_per_rolling_24h": {
      "type": "number",
      "default": 100
    },
    "max_per_week": {
      "type": "number",
      "default": 500
    },
    "min_delay_seconds": {
      "type": "number",
      "default": 60
    },
    "max_delay_seconds": {
      "type": "number",
      "default": 300
    },
    "warmup_enabled": {
      "type": "boolean",
      "default": true
    },
    "auto_send_allowed": {
      "type": "boolean",
      "default": true
    },
    "requires_opt_in": {
      "type": "boolean",
      "default": false
    },
    "requires_consent_check": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "rule_name",
    "channel"
  ]
}